$color-c: #00ffff
$color-m: #ff00ff
$color-y: #ffff00

header
  background-color: rgba(255, 255, 255, 0.8)
  margin: 0 auto
  padding: 0
  border-bottom: #eeeeee 1px solid
  width: 100%
  position: fixed
  div.wrap
    margin: 0 auto
    max-width: 960px
    padding: 0
    h1
      display: inline-block
      vertical-align: top
      width: 183px
      height: 54px
      margin: 5px 0
      padding: 0 0 0 4px
      a
        display: block
        margin: 0
        padding: 0
        img
          margin: 0
          padding: 0
    div.nav
      display: inline-block
      margin: 0 0 0 70px
      vertical-align: top
      ul
        display: block
        margin: 0
        padding: 0
        li
          display: inline-block
          margin: 0
          padding: 20px
          a
            font-weight: bold
            color: #000
            text-decoration-line: none
          a:hover
            color: $color-m
div.content
  margin: 0 auto
  max-width: 960px
  padding: 66px 0 0 0
footer
  font-size: 0.8rem
  color: #555
  text-align: center
  a
    color: #555
  a:hover
    color: #888
